# SliceNote

./: CHANGELOG.txt  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zyprex/slicenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyprex/slicenote/: AppDatabase.kt  Editor2Activity.kt  EditorActivity.kt  MainActivity.kt  MainViewModel.kt  MarksMedia.kt  MyApplication.kt  SettingActivity.kt  Slice.kt  SliceAdapter.kt  SliceDao.kt  State.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_play_disabled_24.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_setting.xml  slice_item.xml  slice_marks.xml  slice_marks_aud.xml  slice_marks_img.xml  slice_marks_txt.xml  slice_marks_vid.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zyprex/slicenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
